<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/12/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:20:57 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc" class="file"><acronym title="C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc">C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">12</td></tr>
</table>
</td>
</table><a name="ID5W3LILYTDWBZLPY3AMHF2XL1RBYQCHX5LK1JAZEDUP2H4DG4BSMJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJRREHEOWAAESB3YE0RE5QMAD5OODZACLTC1ZN2L5UNCD5AWQN0FG">Clearance Constraint (Gap=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPCGBB2X4FE31IKQL1EE0MKOCDFMCKOZQRVLJ4FBYKWMEOL4M0KEC">Clearance Constraint (Gap=60mil) (InComponentClass('MT Holes')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFHIZGS31PDCBHAUB51SB3MLAVPTE50R5ZWYTFRDOEYUI4XBXFLYP">Clearance Constraint (Gap=500mil) (InNetClass('HV')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHSAYBU1F4LM1E3NYOMGGYAN0IM12ECIPOLZGLGJNFHNEVMTRIAKP">Clearance Constraint (Gap=20mil) (InNetClass('HV')),(InNetClass('HV'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID51RFFQBEHNKJJLJ11IRBDCWJFKOUBOH4NTIZS3MSK2Y2V1K3IJEN">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQKH2WLM04LAGHUVUQVLSVDDJTNDBW1KVHQNBGFNHWZZU1F4ZJECK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV4YJTX4YJXKMM2BWQHJVDNV24C3RRGNE0NV5VLL3TDQWOPAWBFSC">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFB5CSFVM0QJ1B3F0TNDKZFOLZPNRRKN24GKBGSOSD1USABEVAXIH">Width Constraint (Min=5mil) (Max=1000mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNCCPQC55FIBLB0LY3ZBKTWGX5HHRO0SYR3KCS5MWSHWAVRTZH5ZM">Power Plane Connect Rule(Relief Connect )(Expansion=6.89mil) (Conductor Width=10mil) (Air Gap=7.008mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYQJPJRJ1VNDYMBD52RWATDLNFN4LNWQPDNQNCSI3ZLPXUCKFQXEK">Minimum Annular Ring (Minimum=5.118mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID33ZOVVQJNZRP5UIV4VP5FJYKLWELXLLIX4U5PHYGHNL2GLYB1RG">Minimum Annular Ring (Minimum=2.913mil) (IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE35H0GLYIR5TE2Q0G34ORE443ER3BAXTCG4WNWJ0REOMVEUDGQHM">Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID10XSRQ3PDWVAK0JBM0HTPHQA0P2PE23WJ1IYWUDMXXE5AFW0K0CN">Hole Size Constraint (Min=19.685mil) (Max=248.031mil) (IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIKOSBA5CRZ2ACOVMW4Z3GJQDZH2S1O1KTL2MYNJS2VRDPPIXEZBL">Hole Size Constraint (Min=15.748mil) (Max=15.748mil) (IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0YTXUEJRXREUN0H2H5CQCOU0OEZD3S0E3RYERMIDZZZDT4ELIGKD">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHWMKGW0IHGD3MKRA3KJ01YF4YJBQPCYDAADJ5EK1KYDKUSWJUZ5I">Minimum Solder Mask Sliver (Gap=3.504mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPFJGFOCQEEJEB1M3SKGLNTKD4LNTAT4U1PQNFKMNWOKQHXOQICZF">Silk To Solder Mask (Clearance=0.118mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVTYTS3A02YGIICZ4BVHIL2NKPNE5KQREQSSVWSCLNYVNNENECFFM">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEBV2RRWLUQ2OEHCWEOYDETLUZH5URBKHLZ2JHIOWXAIFSO4UCRTI">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3ELJCLLQQGFYDMVI4QUJBJFJHKO2ZOX5SANU0DH5CN3TGEFYWWQ">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJEPYNNBZFZNBIKBEQ1HDIOLVDBUU3W3LOFAXT2HYRQ54YNLRCX4N">Height Constraint (Min=-1968.504mil) (Max=1299.213mil) (Prefered=492.126mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">12</td>
</tr>
</table><br><a name="ID3ELJCLLQQGFYDMVI4QUJBJFJHKO2ZOX5SANU0DH5CN3TGEFYWWQ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5627.212mil|Location2.X=5698.649mil|Location1.Y=2090.573mil|Location2.Y=2117.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5627.212mil|Location2.X=5698.649mil|Location1.Y=2090.573mil|Location2.Y=2117.82mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 39.37mil) Between Board Edge And Track (5149.7mil,2487.858mil)(6018.869mil,1808.788mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5255.82mil|Location2.X=5299.716mil|Location1.Y=2411.201mil|Location2.Y=2459.692mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5255.82mil|Location2.X=5299.716mil|Location1.Y=2411.201mil|Location2.Y=2459.692mil|Absolute=True">Board Outline Clearance(Outline Edge): (18.66mil &lt; 39.37mil) Between Board Edge And Track (5261.747mil,2468.844mil)(5265.194mil,2440.771mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5281.047mil|Location2.X=5324.943mil|Location1.Y=2442.213mil|Location2.Y=2490.704mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5281.047mil|Location2.X=5324.943mil|Location1.Y=2442.213mil|Location2.Y=2490.704mil|Absolute=True">Board Outline Clearance(Outline Edge): (20.234mil &lt; 39.37mil) Between Board Edge And Track (5261.747mil,2468.844mil)(5289.82mil,2472.291mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5255.82mil|Location2.X=5299.716mil|Location1.Y=2411.201mil|Location2.Y=2459.692mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5255.82mil|Location2.X=5299.716mil|Location1.Y=2411.201mil|Location2.Y=2459.692mil|Absolute=True">Board Outline Clearance(Outline Edge): (18.66mil &lt; 39.37mil) Between Board Edge And Track (5265.194mil,2440.771mil)(5289.82mil,2472.291mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5883.469mil|Location2.X=5954.906mil|Location1.Y=2405.585mil|Location2.Y=2432.831mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5883.469mil|Location2.X=5954.906mil|Location1.Y=2405.585mil|Location2.Y=2432.831mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 39.37mil) Between Board Edge And Track (5399.658mil,2807.79mil)(6268.828mil,2128.72mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5714.503mil|Location2.X=5785.94mil|Location1.Y=2279.928mil|Location2.Y=2307.175mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5714.503mil|Location2.X=5785.94mil|Location1.Y=2279.928mil|Location2.Y=2307.175mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 39.37mil) Between Board Edge And Track (5603.147mil,2133.586mil)(5853.106mil,2453.518mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6079.989mil|Location2.X=6151.426mil|Location1.Y=1736.769mil|Location2.Y=1764.015mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6079.989mil|Location2.X=6151.426mil|Location1.Y=1736.769mil|Location2.Y=1764.015mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 39.37mil) Between Board Edge And Track (6018.869mil,1808.788mil)(6168.356mil,1691.996mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6130.225mil|Location2.X=6201.662mil|Location1.Y=1955.131mil|Location2.Y=1982.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6130.225mil|Location2.X=6201.662mil|Location1.Y=1955.131mil|Location2.Y=1982.377mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 39.37mil) Between Board Edge And Track (6018.869mil,1808.788mil)(6268.828mil,2128.72mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6159.75mil|Location2.X=6231.187mil|Location1.Y=1678.989mil|Location2.Y=1706.236mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6159.75mil|Location2.X=6231.187mil|Location1.Y=1678.989mil|Location2.Y=1706.236mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 39.37mil) Between Board Edge And Track (6168.356mil,1691.996mil)(6178.391mil,1693.228mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6285.961mil|Location2.X=6357.398mil|Location1.Y=1834.726mil|Location2.Y=1861.972mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6285.961mil|Location2.X=6357.398mil|Location1.Y=1834.726mil|Location2.Y=1861.972mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 39.37mil) Between Board Edge And Track (6178.391mil,1693.228mil)(6420.778mil,2003.469mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6330.736mil|Location2.X=6402.173mil|Location1.Y=2056.086mil|Location2.Y=2083.332mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6330.736mil|Location2.X=6402.173mil|Location1.Y=2056.086mil|Location2.Y=2083.332mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 39.37mil) Between Board Edge And Track (6268.828mil,2128.72mil)(6419.891mil,2010.697mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6406.711mil|Location2.X=6478.148mil|Location1.Y=1993.46mil|Location2.Y=2020.707mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Uros\Documents\GitHub\Tsal\fsra_2023_tsal\Tsal_Svetlo\Tsal_Svetlo.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6406.711mil|Location2.X=6478.148mil|Location1.Y=1993.46mil|Location2.Y=2020.707mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 39.37mil) Between Board Edge And Track (6419.891mil,2010.697mil)(6420.778mil,2003.469mil) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
